; IND402
; Chuantao Zhang, XJTLU
; 2022

.program blink
    pull block
    out y, 32
.wrap_target
    mov x, y
    set pins, 1
lp1:
    jmp x-- lp1
    mov x, y
    set pins, 0
lp2:
    jmp x-- lp2
    
.wrap


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
   pio_sm_config c = blink_program_get_default_config(offset);
   sm_config_set_set_pins(&c, pin, 1);
   sm_config_set_clkdiv(&c, 65535);
   pio_sm_init(pio, sm, offset, &c);
}
%}